#Sat Feb 16 21:06:39 EST 2013
/home/robocode/.eclipse/org.eclipse.platform_4.2.0_1543616141/dropins=0
/usr/share/eclipse/dropins=1347666586000
/usr/share/eclipse/configuration/org.eclipse.update/platform.xml=1347666587000
/home/robocode/.eclipse/org.eclipse.platform_4.2.0_1543616141/features=0
/home/robocode/.eclipse/org.eclipse.platform_4.2.0_1543616141/links=0
/home/robocode/.eclipse/org.eclipse.platform_4.2.0_1543616141/plugins=0
/usr/share/eclipse/features=1347666579000
/usr/share/eclipse/links=0
/home/robocode/.eclipse/org.eclipse.platform_4.2.0_1543616141/configuration/org.eclipse.update/platform.xml=1361066798000
/usr/share/eclipse/plugins=1347666584000
