#This is a generated file; do not edit.
#Sat Feb 16 21:07:25 EST 2013
org.eclipse.ui.intro.universal=org.eclipse.ui.intro.universal\n3.2.600.v20120521-2344
org.eclipse.platform=org.eclipse.platform\n4.2.1.v201209141800
org.eclipse.platform.doc.isv=org.eclipse.platform.doc.isv\n4.2.1.v20120823-094319
org.eclipse.platform.doc.user=org.eclipse.platform.doc.user\n4.2.0.v20120829-072800
org.eclipse.ui.cheatsheets=org.eclipse.ui.cheatsheets\n3.4.200.v20120521-2344
org.eclipse.jdt.doc.isv=org.eclipse.jdt.doc.isv\n3.8.1.v20120726-140618
org.eclipse.pde=org.eclipse.pde\n3.7.0.v201209141800
org.eclipse.jdt=org.eclipse.jdt\n3.8.0.v201209141800
org.eclipse.help.base=org.eclipse.help.base\n3.6.100.v201209141800
org.eclipse.help=org.eclipse.help\n3.6.0.v20120521-2344
org.eclipse.ui.intro=org.eclipse.ui.intro\n3.4.200.v20120521-2344
org.eclipse.pde.doc.user=org.eclipse.pde.doc.user\n3.8.1.v20120726-140618
org.eclipse.jdt.doc.user=org.eclipse.jdt.doc.user\n3.8.1.v20120829-072811
