#Robocode Robot
#Sun Feb 17 18:00:09 EST 2013
robot.description=CSSA\: The Team, GOLDEN HOBO
robot.version=1.0
robot.include.source=true
robocode.version=1.7.4.4
robot.author.name=
robot.classname=GoldenBox.GoldenHobo
