document.write('');

google_ad_client = 'ca-ostg_js'; 
google_ad_channel = 'sourceforge_imu_geo_us';
// google_language = ;
google_ad_width = '728'; // width of iframe
google_ad_height = '90'; // height of iframe
google_ad_format = '728x90_pas_abgnc'; // specifies HTML template used to fill iframe
google_ad_type = 'text, image, flash, html'; // type of ads to display
// google_page_url = ;
google_alternate_ad_url = '';
google_alternate_color = 'ffffff';
google_color_bg = 'ffffff';
google_color_border = 'ffffff';
google_color_line = 'cccccc';
google_color_link = '0077aa';
google_color_text = '555555';
google_encoding = 'utf8';
google_safe = 'high';
google_adtest = 'off';
google_ad_section = 'default';

document.write('\n<script type=\"text/javascript\" src=\"http://pagead2.googlesyndication.com/pagead/show_ads.js\">\n<\/script>');document.write('\n\n');
